; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Optimized Map Creator - Godot Files"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ScriptDeCalculArray="*res://Creator_Map/Script/Script_de_calcul_array.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/orbit_camera/plugin.cfg")
